<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Huggins VGD - Video Game DesignKyle Huggins Webpage</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noarchive">
	<link rel="shortcut icon" href="http://cdn1.editmysite.com/developer/none.ico">

	<style type="text/css">
	body {
		background: url(http://cdn1.editmysite.com/images/404background.jpg);
		font-family: Helvetica, arial, sans-serif;
		color: #ccc;
		} 
	.alert-container {
		background: url(http://cdn1.editmysite.com/images/404_textbox.png);
		width: 918px;
		height: 142px;
		margin: 82px auto 0px;
	}
	.alert-inner {
		padding: 24px 0px 0px 209px;
	}
	.alert-heading {
		font-size: 50px;
		font-weight: bold;
		line-height: 50px;
	}
	.alert-subheading {
		margin-top: 8px;
		font-size: 28px;
		line-height: 28px;
	}
	.redirect {
		width: 918px;
		margin: 24px auto 0px;
		font-size: 14px;
		line-height: 14px;
		text-align: center;
	}
	.redirect a {
		color: #ffb300;
		text-decoration: none;
	}
	</style>
<style type="text/css"></style>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1394146359' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1394155248' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Ubuntu" !important;font-size:29px !important;font-weight:300 !important;}
.wsite-menu-default a {font-family:"Ubuntu" !important;font-size:13px !important;font-weight:700 !important;}
.wsite-menu a {font-family:"Ubuntu" !important;font-size:12px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {font-family:"Ubuntu" !important;font-size:13px !important;}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1394146359'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"526319029221873911","title":"Home","url":"home.html","target":""},{"id":"915343034175740400","title":"Games","url":"games.html","target":""},{"id":"984504346422501239","title":"Misc.","url":"misc.html","target":""},{"id":"703645500348013062","title":"Comments","url":"comments.html","target":""}],"932496787209364317","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<style type="text/css">
body {background:url('http://cdn1.editmysite.com/images/404background.jpg') repeat;}
</style></head>
<body class='  wsite-theme-dark wsite-page-243831074'>
<div class="alert-container">
		<div class="alert-inner">
			<div class="alert-heading">400 - Bad Request</div>
			<div class="alert-subheading">Sorry, this page cannot be viewed with Internet Explorer.</div>
		</div>
	</div>
	<div class="redirect">Please, make the internet a better place. <a href=http://hugginskyle.weebly.com/get-chrome>Upgrade your browser.</a></div><div style='display:none'><span id="wsite-title">Video Game Design<br />Kyle Huggins Webpage</span></div>
<div style='display:none'><ul class='wsite-menu-default'><li id='pg526319029221873911'><a href='home.html'>Home</a></li><li id='pg915343034175740400'><a href='games.html'>Games</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-388983050450709357'><a href='super-breaker.html' ><span class='wsite-menu-title'>Super Breaker</span></a></li><li id='wsite-nav-915081027438498965'><a href='pong.html' ><span class='wsite-menu-title'>Pong</span></a></li><li id='wsite-nav-642349315735046736'><a href='the-path.html' ><span class='wsite-menu-title'>The Path</span></a></li></ul></div></li><li id='pg984504346422501239'><a href='misc.html'>Misc.</a></li><li id='pg703645500348013062'><a href='comments.html'>Comments</a></li></ul></div>
<div style='display:none'><div id='wsite-content' class='wsite-elements wsite-not-footer'>
</div>
</div>
<div style='padding: 20px; width:100%; text-align:center;'><div style="visibility:hidden">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>

</body>
</html>