<!DOCTYPE html>
<html>
<head>
<title>no-internetexplorer - Video Game Design&nbsp; &nbsp; &nbsp;Kyle Huggins</title>

<style type="text/css">
	body {
		background: url(http://cdn1.editmysite.com/images/404background.jpg);
		color: #ccc;
		} </style>
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1395261762" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1395261762' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1395276771' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Ubuntu" !important;font-size:29px !important;font-weight:300 !important;}
.wsite-menu-default a {font-family:"Ubuntu" !important;font-size:13px !important;font-weight:700 !important;}
.wsite-menu a {font-family:"Ubuntu" !important;font-size:12px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {font-family:"Ubuntu" !important;font-size:13px !important;}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1395261762'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"945339324370837524","title":"Home","url":"index.html","target":""},{"id":"600949399968175944","title":"About","url":"about.html","target":""},{"id":"861702271273381661","title":"Games","url":"games.html","target":""},{"id":"483595883311213514","title":"Misc.","url":"misc.html","target":""},{"id":"492092641724226078","title":"Updates","url":"updates.html","target":""},{"id":"544917285985622539","title":"Comments","url":"comments.html","target":""}],"540606557975811352","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<style type="text/css">
body {background:url('http://cdn1.editmysite.com/images/404background.jpg') repeat;}
</style></head>
<body background="images/puzzle.gif" bgcolor="FFFFFF" class='  wsite-theme-dark wsite-page-no-internetexplorer'>
<p><br>
</p>
<hr>
<hr>
<hr>
<hr>
<center>
<h1><b><u>Attention:</u></b></h1>   <b>  </b>
<p><br>    <strong>It has been detected you are using Internet Explorer.
</strong>  </p>
<p><br>   <strong>That's not good.</strong></p>
<p><br>    <strong> Now turn off your computer and go outside.
</strong></p></center>
<hr>
<hr>
<hr>
<hr>
<div style='display:none'><div style="visibility:hidden"><span id="wsite-title">Video Game Design<br />&nbsp; &nbsp; &nbsp;Kyle Huggins</span></div>
<div style='display:none'><div style="visibility:hidden"><ul class='wsite-menu-default'><li id='pg945339324370837524'><a href='index.html'>Home</a></li><li id='pg600949399968175944'><a href='about.html'>About</a></li><li id='pg861702271273381661'><a href='games.html'>Games</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-414515932673800009'><a href='super-breaker.html' ><span class='wsite-menu-title'>Super Breaker</span></a></li><li id='wsite-nav-764631677866971764'><a href='pong.html' ><span class='wsite-menu-title'>Pong</span></a></li><li id='wsite-nav-175658021207601674'><a href='the-path.html' ><span class='wsite-menu-title'>The Path</span></a></li><li id='wsite-nav-428548636574689948'><a href='collecting-man1.html' ><span class='wsite-menu-title'>Collecting Man</span></a></li></ul></div></li><li id='pg483595883311213514'><a href='misc.html'>Misc.</a></li><li id='pg492092641724226078'><a href='updates.html'>Updates</a></li><li id='pg544917285985622539'><a href='comments.html'>Comments</a></li></ul></div>
<div style='display:none'><div style="visibility:hidden"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
</div>
</div>
<div style='padding: 20px; width:100%; text-align:center;'><div style="visibility:hidden">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>

</body>
</html>