<!DOCTYPE html>
<html>
<head>
<title>Updates - Video Game Design&nbsp; &nbsp; &nbsp;Kyle Huggins</title>

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!--[if IE]>
        <meta http-equiv="refresh" content="0"; URL="no-internetexplorer">
    <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1396390028" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1396390028' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1396395098' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Ubuntu" !important;font-size:29px !important;font-weight:300 !important;}
.wsite-menu-default a {font-family:"Ubuntu" !important;font-size:13px !important;font-weight:700 !important;}
.wsite-menu a {font-family:"Ubuntu" !important;font-size:12px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {font-family:"Ubuntu" !important;font-size:13px !important;}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/2/3/9/7/23973381/header_images/1395093101.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1396390028'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"945339324370837524","title":"Home","url":"index.html","target":""},{"id":"600949399968175944","title":"About","url":"about.html","target":""},{"id":"861702271273381661","title":"Games","url":"games.html","target":""},{"id":"483595883311213514","title":"Misc.","url":"misc.html","target":""},{"id":"492092641724226078","title":"Updates","url":"updates.html","target":""},{"id":"544917285985622539","title":"Comments","url":"comments.html","target":""}],"492092641724226078","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class=' tall-header-page wsite-background  wsite-theme-dark wsite-page-updates'>
<div id="wrapper">
	<table id="header">
		<tr>
			<td id="logo" rowspan="2"><span class='wsite-logo'><a href=''><span id="wsite-title">Video Game Design<br />&nbsp; &nbsp; &nbsp;Kyle Huggins</span></a></span></td>
			<td id="header-top-right">
				<table>
					<tr>
						<td class="phone-number"><span class='wsite-text wsite-phone'>Social</span></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:kylebro@me.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-plus' href='https://plus.google.com/+KyleHuggins/about' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td id="header-bottom-right">
				<div class="search"></div>
			</td>
		</tr>
	</table>
	<div id="navigation"><ul class='wsite-menu-default'><li id='pg945339324370837524'><a href='index.html'>Home</a></li><li id='pg600949399968175944'><a href='about.html'>About</a></li><li id='pg861702271273381661'><a href='games.html'>Games</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-414515932673800009'><a href='super-breaker.html' ><span class='wsite-menu-title'>Super Breaker</span></a></li><li id='wsite-nav-764631677866971764'><a href='pong.html' ><span class='wsite-menu-title'>Pong</span></a></li><li id='wsite-nav-175658021207601674'><a href='the-path.html' ><span class='wsite-menu-title'>The Path</span></a></li><li id='wsite-nav-428548636574689948'><a href='collecting-man1.html' ><span class='wsite-menu-title'>Collecting Man</span></a></li></ul></div></li><li id='pg483595883311213514'><a href='misc.html'>Misc.</a></li><li id='active'><a href='updates.html'>Updates</a></li><li id='pg544917285985622539'><a href='comments.html'>Comments</a></li></ul></div>
	<div id="banner">
		<div class="wsite-header"></div>
	</div>
	<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:center;"><font size="1">contains updates in regard to this site and other stuff of importance</font><br /><font size="1">related items are displayed next to each other</font></div>

<div><div id="335831902791704937" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><style rel="stylesheet" type="text/css">
@-webkit-keyframes walk 
{
	0% 
	{
		-webkit-transform: rotateZ(0deg);
	}
		
	50% 
	{
		-webkit-transform: rotateZ(180deg);
	}
	
	100% 
	{
		-webkit-transform: rotateZ(360deg);
	}
}


.walk
{
	-webkit-animation-name: walk;
	-webkit-animation-duration: 10.0s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-webkit-perspective: 6000px;
	text-align: center;
	background-color: #fe7;
	width: 24px;
	height: 24px;
	color: #999;
	font-size: 16px;
	font-family: arial;
	font-weight: bold;
	border-radius: 3px;
	display: inline-block;
	border: 2px solid #999;
}
</style>
<head>
</head>
<body>
<center>
<br>
<div class="walk">:)</div>
</center>
<br>
</body></div>



</div>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>

<div style="margin-bottom:10px;margin-top:5px;">

<div style="text-align: center;"><script src="http://www.weebly.com/weebly/apps/feed2js/feed2js.php?src=http%3A%2F%2Fgithub.com%2Falp1ne%2Falp1ne.github.io%2Fcommits%2Fmaster.atom&chan=title&num=10&desc=1&html=p&targ=y&utf=y&css=928262476628781602" type="text/javascript"></script></div><style type="text/css"> .rss-box-928262476628781602 { background-color:#E5ECF9; border:1px solid #C5D7EF; text-align:left; width: 375px; float: none; margin: 0 auto; } p.rss-title { line-height:16px !important; padding:7px!important; margin: 0 !important;} .rss-title { text-decoration:none; font-family:verdana, sans-serif; font-size:13px; line-height:16px; color:#000 !important; font-weight:700 !important; text-align:left; margin:0; padding:0; } a.rss-title,a:visited.rss-title,a:hover.rss-title { background-color:transparent !important; color:#000; text-decoration:none; border: none !important;} .rss-items { color:#000; border-top:1px solid #C5D7EF; margin:0; padding:0; } .rss-item { font-family:verdana, arial, sans-serif; font-size:11px; font-weight:400; background:#FFF !important; list-style:none; line-height:16px; border-bottom:1px solid #C5D7EF; padding:8px; } ul.rss-items { margin:0 0 5px !important; } ul li.rss-item { background:#FFF; padding:8px !important; } .rss-item a { text-decoration:underline; color:blue !important; font-size:12px; font-weight:700; font-family:arial, sans-serif; border:none; padding:0; } .rss-item a:visited { color:blue !important; } .rss-date { font-size:85%; font-weight:400; color:#F60; } </style></div>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>

<div style="margin-bottom:10px;margin-top:10px;">

<div style="text-align: center;"><script src="http://www.weebly.com/weebly/apps/feed2js/feed2js.php?src=http%3A%2F%2Fgithub.com%2Falp1ne.atom&chan=title&num=8&desc=1&html=p&targ=y&utf=y&css=146849273371056402" type="text/javascript"></script></div><style type="text/css"> .rss-box-146849273371056402 { background-color:#E5ECF9; border:1px solid #C5D7EF; text-align:left; width: 375px; float: none; margin: 0 auto; } p.rss-title { line-height:16px !important; padding:7px!important; margin: 0 !important;} .rss-title { text-decoration:none; font-family:verdana, sans-serif; font-size:13px; line-height:16px; color:#000 !important; font-weight:700 !important; text-align:left; margin:0; padding:0; } a.rss-title,a:visited.rss-title,a:hover.rss-title { background-color:transparent !important; color:#000; text-decoration:none; border: none !important;} .rss-items { color:#000; border-top:1px solid #C5D7EF; margin:0; padding:0; } .rss-item { font-family:verdana, arial, sans-serif; font-size:11px; font-weight:400; background:#FFF !important; list-style:none; line-height:16px; border-bottom:1px solid #C5D7EF; padding:8px; } ul.rss-items { margin:0 0 5px !important; } ul li.rss-item { background:#FFF; padding:8px !important; } .rss-item a { text-decoration:underline; color:blue !important; font-size:12px; font-weight:700; font-family:arial, sans-serif; border:none; padding:0; } .rss-item a:visited { color:blue !important; } .rss-date { font-size:85%; font-weight:400; color:#F60; } </style></div></div>
</div>
	<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
</div>
<!--[if !(lt IE 8)]><!-->
   <script type="text/javascript">
     (function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src=document.location.protocol+"//d1agz031tafz8n.cloudfront.net/thedaywefightback.js/widget.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
   </script>
<!--<![endif]-->

</body>
</html>